{
  "name": "miyulabmd",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "pnpm -r build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:migrate": "pnpm --filter @miyulabmd/worker db:migrate",
    "dev": "node scripts/portless.mjs proxy start && mprocs",
    "dev:web": "node scripts/portless.mjs miyulabmd pnpm --filter @miyulabmd/web dev",
    "dev:worker": "node scripts/portless.mjs worker.miyulabmd pnpm --filter @miyulabmd/worker dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "licenses:check": "node scripts/check-licenses.mjs",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "setup:deploy": "node scripts/setup-deploy.mjs",
    "storybook": "pnpm --filter @miyulabmd/web storybook",
    "test": "pnpm -r --if-present test && node --test scripts/setup-deploy/*.test.mjs scripts/check-licenses/*.test.mjs",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@mizchi/lsmcp": "0.10.0",
    "mprocs": "0.9.6",
    "portless": "0.15.6",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.14.0"
}
